<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1 id="header">Visit Woodstock</h1>
            <h2 id="subhead">A small historic town on the outskirts of the Chicago suburbs.</h2>
            
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h3 class="activity-title">Top three activities to do in Woodstock</h3>
            
            <div class="middle_section">
                <div class="text1">
                    <img class="subimage"src="images/square.jpeg">
                    <h5> Visit the Woodstock Square</h5>
                    <p>Tour the small shops and cafes on the famed Woodstock Square </p>
                </div>
           
            
                <div class="text2">
                    <img class="subimage" src="images/Ortmanns.jpg">
                    <h5> Get a drink at Ortmann's Tavern</h5>
                    <p>Stop by the local drinking well for $2 Hamm's beer and weekly food trucks</p>
                </div>
               
                <div class="text3">
                    <img class="subimage" src="images/groundhog.jpg">
                    <h5> Tour the filming locations of Groundhog Day</h5>
                    <p>Take a look at all of the local monuments of Bill Murray's timeless classic</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide_card">
            <div class="card_words">
               <img class="headshot" src="images/marcus.jpg">
                
                <div class="threelines">
                    <h3>Your guide</h3>
                    <p class="quote">"I grew up and lived in Woodstock for over 20 years, and can show you everything you need to see"</p>
                    <h4>Marcus Ammirati</h4>
                </div>
            </div>
        </div>
    </body>
</html>